REACT_APP_FIREBASE_API_KEY = AIzaSyDKSeZjYFnP3kiY3yx-GZ7UCT3R3y334Ds
REACT_APP_FIREBASE_AUTH_DOMAIN = vimarket-5e80a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = vimarket-5e80a
REACT_APP_FIREBASE_STORAGE_BUCKET = vimarket-5e80a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 990504192307
REACT_APP_FIREBASE_APP_ID = 1:990504192307:web:ab37db0215d74a81881646